<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="rpgoop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="tgQ-oY-hm7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="uAp-Sq-Wez">
                                <rect key="frame" x="0.0" y="533" width="600" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="6Fy-jN-awU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tgQ-oY-hm7" secondAttribute="trailing" id="2RW-cV-Fjf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tgQ-oY-hm7" secondAttribute="bottom" id="FRb-Sk-WqL"/>
                            <constraint firstItem="uAp-Sq-Wez" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GGa-wp-95T"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uAp-Sq-Wez" secondAttribute="bottom" id="KeZ-Mn-LnA"/>
                            <constraint firstItem="tgQ-oY-hm7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="MLh-Th-0y5"/>
                            <constraint firstItem="tgQ-oY-hm7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XAT-J3-nkc"/>
                            <constraint firstAttribute="trailing" secondItem="uAp-Sq-Wez" secondAttribute="trailing" id="acP-uj-7Zo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="768" height="1024"/>
        <image name="ground" width="768" height="164"/>
    </resources>
</document>
